### ISSUE TITLE
[BUG] Regression for DVB sample using OCR

### ISSUE THREAD

**Issue by canihavesomecoffee** [CCExtractor/ccextractor#1337]
CCExtractor version: current master (5b29ef281a02319e3597dc1bbe3f3ac18fbaa500)

# In raising this issue, I confirm the following:

- [x] I have read and understood the [contributors guide](https://github.com/CCExtractor/ccextractor/blob/master/.github/CONTRIBUTING.md).
- [x] I have checked that the bug-fix I am reporting can be replicated, or that the feature I am suggesting isn't already present.
- [x] I have checked that the issue I'm posting isn't already reported.
- [x] I have checked that the issue I'm porting isn't already solved and no duplicates exist in [closed issues](https://github.com/CCExtractor/ccextractor/issues?q=is%3Aissue+is%3Aclosed) and in [opened issues](https://github.com/CCExtractor/ccextractor/issues)
- [x] I have checked the pull requests tab for existing solutions/implementations to my issue/suggestion.
- [x] I have used the latest available version of CCExtractor to verify this issue exists.
- [x] I have ticked all the boxes in this section and to prove it I'm deleting the section completely to remove boilerplate text.

# Necessary information

- Is this a regression (i.e. did it work before)? YES
- What platform did you use? Linux
- What were the used arguments? Refer to https://sampleplatform.ccextractor.org/regression/test/238/view

# Video links

* See SP for sample

# Additional information

The SP reports this regression, and manual verification (both using regular build and debug build) result in a segfault.

Stack from GDB:
```
#0  0x00007ffff76f4c69 in free () from /usr/lib/libc.so.6
#1  0x0000555555602e97 in freep (arg=0x555555993c90) at ../src/lib_ccx/ccx_common_common.c:45
#2  0x00005555555c190a in dinit_write (wb=0x555555993c80) at ../src/lib_ccx/output.c:15
#3  0x00005555555dba1e in dinit_output_ctx (ctx=0x5555559b7cf0) at ../src/lib_ccx/ccx_encoders_common.c:759
#4  0x00005555555dc2d2 in dinit_encoder (arg=0x7fffffffd3e0, current_fts=0xbb98) at ../src/lib_ccx/ccx_encoders_common.c:922
#5  0x00005555555ff6b8 in dinit_libraries (ctx=0x7fffffffd438) at ../src/lib_ccx/lib_ccx.c:237
#6  0x000055555558de6a in api_start (api_options=...) at ../src/ccextractor.c:415
#7  0x000055555558dfbf in main (argc=0x5, argv=0x7fffffffddd8) at ../src/ccextractor.c:463
```

Generated output:
[out.txt](https://github.com/CCExtractor/ccextractor/files/6547970/out.txt)

**Comment by cfsmp3** [comment]
If it's a double free it definitely doesn't happen calling freep() twice (because freep() nulls the pointer so it's safe to call it twice). 
valgrind should be able to solve the mystery.
