### ISSUE TITLE
[BUG] Buffer overflow with -hardsubx

### ISSUE THREAD

**Issue by mahalwal** [CCExtractor/ccextractor#968]
Please prefix your issue with one of the following: [BUG], [PROPOSAL], [QUESTION].

CCExtractor version (using the --version parameter preferably) : **X.X**

**In raising this issue, I confirm the following (please check boxes, eg [X] - and delete unchecked ones):**

- [X] I have read and understood the [contributors guide](https://github.com/CCExtractor/ccextractor/blob/master/.github/CONTRIBUTING.md).
- [X] I have checked that the bug-fix I am reporting can be replicated, or that the feature I am suggesting isn't already present.
- [X] I have checked that the issue I'm posting isn't already reported.
- [X] I have checked that the issue I'm porting isn't already solved and no duplicates exist in [closed issues](https://github.com/CCExtractor/ccextractor/issues?q=is%3Aissue+is%3Aclosed) and in [opened issues](https://github.com/CCExtractor/ccextractor/issues)
- [X] I have checked the pull requests tab for existing solutions/implementations to my issue/suggestion.
- [x] I have used the latest available version of CCExtractor to verify this issue exists.

**My familiarity with the project is as follows (check one, eg [X] - and delete unchecked ones):**
- [X] I am an active contributor to CCExtractor.

**Necessary information**
- Is this a regression (did it work before)? [X] NO | [ ] YES - *please specify the last known working version*
- What platform did you use? [ ] Windows - [X] Linux - [ ] Mac
- What were the used arguments? `./ccextractor ../../923/2017-07-31_1600_RU_НТВ_Сегодня.mpg  -hardsubx -noteletext -sub_color black -conf_thresh 60`

**Video links (replace text below with your links) **
http://vrnewsscape.ucla.edu/dropbox/2017-07-31_1600_RU_%d0%9d%d0%a2%d0%92_%d0%a1%d0%b5%d0%b3%d0%be%d0%b4%d0%bd%d1%8f.mpg

```
@ubuntu:~/ccextractor/ccextractor/linux$ ./ccextractor ../../923/2017-07-31_1600_RU_НТВ_Сегодня.mpg  -hardsubx -noteletext -sub_color black -conf_thresh 60
*** buffer overflow detected ***: ./ccextractor terminated
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x6998e)[0xb666598e]
/lib/i386-linux-gnu/libc.so.6(__fortify_fail+0x6b)[0xb66f837b]
/lib/i386-linux-gnu/libc.so.6(+0xfb20a)[0xb66f720a]
/lib/i386-linux-gnu/libc.so.6(+0xfa968)[0xb66f6968]
/lib/i386-linux-gnu/libc.so.6(_IO_default_xsputn+0x8e)[0xb666d74e]
/lib/i386-linux-gnu/libc.so.6(_IO_vfprintf+0x4a75)[0xb6644335]
/lib/i386-linux-gnu/libc.so.6(__vsprintf_chk+0xb1)[0xb66f6a21]
/lib/i386-linux-gnu/libc.so.6(__sprintf_chk+0x2f)[0xb66f694f]
./ccextractor[0x81e222a]
./ccextractor(main+0x55)[0x80c95e5]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xb6615a83]
./ccextractor[0x80c98ac]
======= Memory map: ========
08048000-09735000 r-xp 00000000 08:01 3938558    /home/cabbie/ccextractor/ccextractor/linux/ccextractor
09735000-09736000 r--p 016ec000 08:01 3938558    /home/cabbie/ccextractor/ccextractor/linux/ccextractor
09736000-0975d000 rw-p 016ed000 08:01 3938558    /home/cabbie/ccextractor/ccextractor/linux/ccextractor
0975d000-09f84000 rw-p 00000000 00:00 0 
0b70e000-0b858000 rw-p 00000000 00:00 0          [heap]
b6429000-b642d000 rw-p 00000000 00:00 0 
b642d000-b6437000 r-xp 00000000 08:01 402703     /usr/lib/i386-linux-gnu/libjbig.so.0
b6437000-b6438000 ---p 0000a000 08:01 402703     /usr/lib/i386-linux-gnu/libjbig.so.0
b6438000-b6439000 r--p 0000a000 08:01 402703     /usr/lib/i386-linux-gnu/libjbig.so.0
b6439000-b643c000 rw-p 0000b000 08:01 402703     /usr/lib/i386-linux-gnu/libjbig.so.0
b643c000-b6441000 r-xp 00000000 08:01 398540     /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b6441000-b6442000 r--p 00004000 08:01 398540     /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b6442000-b6443000 rw-p 00005000 08:01 398540     /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b6443000-b6445000 r-xp 00000000 08:01 398529     /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b6445000-b6446000 r--p 00001000 08:01 398529     /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b6446000-b6447000 rw-p 00002000 08:01 398529     /usr/lib/i386-linux-gnu/libXau.so.6.0.0
b6447000-b64b6000 r-xp 00000000 08:01 399127     /usr/lib/i386-linux-gnu/libtiff.so.5.2.0
b64b6000-b64b7000 ---p 0006f000 08:01 399127     /usr/lib/i386-linux-gnu/libtiff.so.5.2.0
b64b7000-b64b8000 r--p 0006f000 08:01 399127     /usr/lib/i386-linux-gnu/libtiff.so.5.2.0
b64b8000-b64ba000 rw-p 00070000 08:01 399127     /usr/lib/i386-linux-gnu/libtiff.so.5.2.0
b64ba000-b64bc000 rw-p 00000000 00:00 0 
b64bc000-b6505000 r-xp 00000000 08:01 399129     /usr/lib/i386-linux-gnu/libjpeg.so.8.0.2
b6505000-b6506000 r--p 00048000 08:01 399129     /usr/lib/i386-linux-gnu/libjpeg.so.8.0.2
b6506000-b6507000 rw-p 00049000 08:01 399129     /usr/lib/i386-linux-gnu/libjpeg.so.8.0.2
b6507000-b6517000 rw-p 00000000 00:00 0 
b6517000-b653d000 r-xp 00000000 08:01 3670036    /lib/i386-linux-gnu/libpng12.so.0.50.0
b653d000-b653e000 r--p 00025000 08:01 3670036    /lib/i386-linux-gnu/libpng12.so.0.50.0
b653e000-b653f000 rw-p 00026000 08:01 3670036    /lib/i386-linux-gnu/libpng12.so.0.50.0
b653f000-b6557000 r-xp 00000000 08:01 3671167    /lib/i386-linux-gnu/libz.so.1.2.8
b6557000-b6558000 r--p 00017000 08:01 3671167    /lib/i386-linux-gnu/libz.so.1.2.8
b6558000-b6559000 rw-p 00018000 08:01 3671167    /lib/i386-linux-gnu/libz.so.1.2.8
b6559000-b6587000 r-xp 00000000 08:01 405267     /usr/lib/i386-linux-gnu/libgomp.so.1.0.0
b6587000-b6588000 r--p 0002d000 08:01 405267     /usr/lib/i386-linux-gnu/libgomp.so.1.0.0
b6588000-b6589000 rw-p 0002e000 08:01 405267     /usr/lib/i386-linux-gnu/libgomp.so.1.0.0
b6589000-b65a9000 r-xp 00000000 08:01 399593     /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b65a9000-b65aa000 r--p 0001f000 08:01 399593     /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b65aa000-b65ab000 rw-p 00020000 08:01 399593     /usr/lib/i386-linux-gnu/libxcb.so.1.1.0
b65ab000-b65ac000 rw-p 00000000 00:00 0 
b65ac000-b65b0000 r-xp 00000000 08:01 394124     /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
b65b0000-b65b1000 r--p 00003000 08:01 394124     /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
b65b1000-b65b2000 rw-p 00004000 08:01 394124     /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0
b65b2000-b65c3000 r-xp 00000000 08:01 398909     /usr/lib/i386-linux-gnu/libXext.so.6.4.0
b65c3000-b65c4000 r--p 00010000 08:01 398909     /usr/lib/i386-linux-gnu/libXext.so.6.4.0
b65c4000-b65c5000 rw-p 00011000 08:01 398909     /usr/lib/i386-linux-gnu/libXext.so.6.4.0
b65c5000-b65d3000 r-xp 00000000 08:01 393386     /usr/lib/i386-linux-gnu/libdrm.so.2.4.0
b65d3000-b65d4000 r--p 0000d000 08:01 393386     /usr/lib/i386-linux-gnu/libdrm.so.2.4.0
b65d4000-b65d5000 rw-p 0000e000 08:01 393386     /usr/lib/i386-linux-gnu/libdrm.so.2.4.0
b65d5000-b65f0000 r-xp 00000000 08:01 3675307    /lib/i386-linux-gnu/libgcc_s.so.1
b65f0000-b65f1000 r--p 0001a000 08:01 3675307    /lib/i386-linux-gnu/libgcc_s.so.1
b65f1000-b65f2000 rw-p 0001b000 08:01 3675307    /lib/i386-linux-gnu/libgcc_s.so.1
b65f2000-b65f9000 r-xp 00000000 08:01 399248     /usr/lib/i386-linux-gnu/libogg.so.0.8.1
b65f9000-b65fa000 r--p 00006000 08:01 399248     /usr/lib/i386-linux-gnu/libogg.so.0.8.1
b65fa000-b65fb000 rw-p 00007000 08:01 399248     /usr/lib/i386-linux-gnu/libogg.so.0.8.1
b65fb000-b65fc000 rw-p 00000000 00:00 0 
b65fc000-b67a5000 r-xp 00000000 08:01 3671004    /lib/i386-linux-gnu/libc-2.19.so
b67a5000-b67a7000 r--p 001a9000 08:01 3671004    /lib/i386-linux-gnu/libc-2.19.so
b67a7000-b67a8000 rw-p 001ab000 08:01 3671004    /lib/i386-linux-gnu/libc-2.19.so
b67a8000-b67ab000 rw-p 00000000 00:00 0 
b67ab000-b6a2e000 r-xp 00000000 08:01 793947     /usr/local/lib/liblept.so.5.0.2
b6a2e000-b6a2f000 r--p 00282000 08:01 793947     /usr/local/lib/liblept.so.5.0.2
b6a2f000-b6a36000 rw-p 00283000 08:01 793947     /usr/local/lib/liblept.so.5.0.2
b6a36000-b6d5f000 r-xp 00000000 08:01 793961     /usr/local/lib/libtesseract.so.4.0.0
b6d5f000-b6d62000 r--p 00328000 08:01 793961     /usr/local/lib/libtesseract.so.4.0.0
b6d62000-b6d66000 rw-p 0032b000 08:01 793961     /usr/local/lib/libtesseract.so.4.0.0
b6d66000-b6eea000 rw-p 00000000 00:00 0 
b6eea000-b6ef1000 r-xp 00000000 08:01 3671132    /lib/i386-linux-gnu/librt-2.19.so
b6ef1000-b6ef2000 r--p 00006000 08:01 3671132    /lib/i386-linux-gnu/librt-2.19.so
b6ef2000-b6ef3000 rw-p 00007000 08:01 3671132    /lib/i386-linux-gnu/librt-2.19.so
b6ef3000-b6f08000 r-xp 00000000 08:01 398915     /usr/lib/i386-linux-gnu/libva.so.1.3500.0
b6f08000-b6f09000 r--p 00014000 08:01 398915     /usr/lib/i386-linux-gnu/libva.so.1.3500.0
b6f09000-b6f0a000 rw-p 00015000 08:01 398915     /usr/lib/i386-linux-gnu/libva.so.1.3500.0
b6f0a000-b6f0b000 rw-p 00000000 00:00 0 
b6f0b000-b703b000 r-xp 00000000 08:01 398525     /usr/lib/i386-linux-gnu/libX11.so.6.3.0
b703b000-b703c000 r--p 00130000 08:01 398525     /usr/lib/i386-linux-gnu/libX11.so.6.3.0
b703c000-b703e000 rw-p 00131000 08:01 398525     /usr/lib/i386-linux-gnu/libX11.so.6.3.0
b703e000-b703f000 rw-p 00000000 00:00 0 
b703f000-b7042000 r-xp 00000000 08:01 400908     /usr/lib/i386-linux-gnu/libvdpau.so.1.0.0
b7042000-b7043000 r--p 00002000 08:01 400908     /usr/lib/i386-linux-gnu/libvdpau.so.1.0.0
b7043000-b7044000 rw-p 00003000 08:01 400908     /usr/lib/i386-linux-gnu/libvdpau.so.1.0.0
b7044000-b7048000 r-xp 00000000 08:01 399538     /usr/lib/i386-linux-gnu/libva-x11.so.1.3500.0
b7048000-b7049000 r--p 00003000 08:01 399538     /usr/lib/i386-linux-gnu/libva-x11.so.1.3500.0
b7049000-b704a000 rw-p 00004000 08:01 399538     /usr/lib/i386-linux-gnu/libva-x11.so.1.3500.0
b704a000-b704c000 r-xp 00000000 08:01 398776     /usr/lib/i386-linux-gnu/libva-drm.so.1.3500.0
b704c000-b704d000 r--p 00001000 08:01 398776     /usr/lib/i386-linux-gnu/libva-drm.so.1.3500.0
b704d000-b704e000 rw-p 00002000 08:01 398776     /usr/lib/i386-linux-gnu/libva-drm.so.1.3500.0
b704e000-b7051000 r-xp 00000000 08:01 3671021    /lib/i386-linux-gnu/libdl-2.19.so
b7051000-b7052000 r--p 00002000 08:01 3671021    /lib/i386-linux-gnu/libdl-2.19.so
b7052000-b7053000 rw-p 00003000 08:01 3671021    /lib/i386-linux-gnu/libdl-2.19.so
b7053000-b7054000 rw-p 00000000 00:00 0 
b7054000-b7158000 r-xp 00000000 08:01 405248     /usr/lib/i386-linux-gnu/libstdc++.so.6.0.24
b7158000-b7159000 ---p 00104000 08:01 405248     /usr/lib/i386-linux-gnu/libstdc++.so.6.0.24
b7159000-b715d000 r--p 00104000 08:01 405248     /usr/lib/i386-linux-gnu/libstdc++.so.6.0.24
b715d000-b715e000 rw-p 00108000 08:01 405248     /usr/lib/i386-linux-gnu/libstdc++.so.6.0.24
b715e000-b7160000 rw-p 00000000 00:00 0 
b7160000-b7178000 r-xp 00000000 08:01 3671124    /lib/i386-linux-gnu/libpthread-2.19.so
b7178000-b7179000 r--p 00017000 08:01 3671124    /lib/i386-linux-gnu/libpthread-2.19.so
b7179000-b717a000 rw-p 00018000 08:01 3671124    /lib/i386-linux-gnu/libpthread-2.19.so
b717a000-b717c000 rw-p 00000000 00:00 0 
b717c000-b72ab000 r-xp 00000000 08:01 2366270    /usr/lib/i386-linux-gnu/i686/sse2/libx264.so.142
b72ab000-b72ac000 r--p 0012e000 08:01 2366270    /usr/lib/i386-linux-gnu/i686/sse2/libx264.so.142
b72ac000-b72ad000 rw-p 0012f000 08:01 2366270    /usr/lib/i386-linux-gnu/i686/sse2/libx264.so.142
b72ad000-b7328000 rw-p 00000000 00:00 0 
b7328000-b7351000 r-xp 00000000 08:01 399523     /usr/lib/i386-linux-gnu/libvorbis.so.0.4.5
b7351000-b7352000 ---p 00029000 08:01 399523     /usr/lib/i386-linux-gnu/libvorbis.so.0.4.5
b7352000-b7353000 r--p 00029000 08:01 399523     /usr/lib/i386-linux-gnu/libvorbis.so.0.4.5
b7353000-b7354000 rw-p 0002a000 08:01 399523     /usr/lib/i386-linux-gnu/libvorbis.so.0.4.5
b7354000-b74ba000 r-xp 00000000 08:01 399525     /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.8
b74ba000-b74cb000 r--p 00165000 08:01 399525     /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.8
b74cb000-b74cc000 rw-p 00176000 08:01 399525     /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.8
b74cc000-b74cd000 rw-p 00000000 00:00 0 
b74cd000-b74e5000 r-xp 00000000 08:01 399459     /usr/lib/i386-linux-gnu/libtheoradec.so.1.1.4
b74e5000-b74e6000 r--p 00017000 08:01 399459     /usr/lib/i386-linux-gnu/libtheoradec.so.1.1.4
b74e6000-b74e7000 rw-p 00018000 08:01 399459     /usr/lib/i386-linux-gnu/libtheoradec.so.1.1.4
b74e7000-b752a000 r-xp 00000000 08:01 399461     /usr/lib/i386-linux-gnu/libtheoraenc.so.1.1.2
b752a000-b752b000 r--p 00042000 08:01 399461     /usr/lib/i386-linux-gnu/libtheoraenc.so.1.1.2
b752b000-b752c000 rw-p 00043000 08:01 399461     /usr/lib/i386-linux-gnu/libtheoraenc.so.1.1.2
b752c000-b7571000 r-xp 00000000 08:01 408040     /usr/lib/i386-linux-gnu/libopus.so.0.5.0
b7571000-b7572000 r--p 00044000 08:01 408040     /usr/lib/i386-linux-gnu/libopus.so.0.5.0
b7572000-b7573000 rw-p 00045000 08:01 408040     /usr/lib/i386-linux-gnu/libopus.so.0.5.0
b7573000-b75bf000 r-xp 00000000 08:01 408036     /usr/lib/i386-linux-gnu/libmp3lame.so.0.0.0
b75bf000-b75c0000 ---p 0004c000 08:01 408036     /usr/lib/i386-linux-gnu/libmp3lame.so.0.0.0
b75c0000-b75c1000 r--p 0004c000 08:01 408036     /usr/lib/i386-linux-gnu/libmp3lame.so.0.0.0
b75c1000-b75c2000 rw-p 0004d000 08:01 408036     /usr/lib/i386-linux-gnu/libmp3lame.so.0.0.0
b75c2000-b75f1000 rw-p 00000000 00:00 0 
b75f1000-b769c000 r-xp 00000000 08:01 408032     /usr/lib/i386-linux-gnu/libfdk-aac.so.0.0.3
b769c000-b769d000 ---p 000ab000 08:01 408032     /usr/lib/i386-linux-gnu/libfdk-aac.so.0.0.3
b769d000-b769e000 r--p 000ab000 08:01 408032     /usr/lib/i386-linux-gnu/libfdk-aac.so.0.0.3
b769e000-b769f000 rw-p 000ac000 08:01 408032     /usr/lib/i386-linux-gnu/libfdk-aac.so.0.0.3
b769f000-b76a2000 rw-p 00000000 00:00 0 
b76a2000-b76c6000 r-xp 00000000 08:01 3671051    /lib/i386-linux-gnu/liblzma.so.5.0.0
b76c6000-b76c7000 r--p 00023000 08:01 3671051    /lib/i386-linux-gnu/liblzma.so.5.0.0
b76c7000-b76c8000 rw-p 00024000 08:01 3671051    /lib/i386-linux-gnu/liblzma.so.5.0.0
b76c8000-b770c000 r-xp 00000000 08:01 3671054    /lib/i386-linux-gnu/libm-2.19.so
b770c000-b770d000 r--p 00043000 08:01 3671054    /lib/i386-linux-gnu/libm-2.19.so
b770d000-b770e000 rw-p 00044000 08:01 3671054    /lib/i386-linux-gnu/libm-2.19.so
b7726000-b7729000 rw-p 00000000 00:00 0 
b7729000-b772a000 r-xp 00000000 00:00 0          [vdso]
b772a000-b774a000 r-xp 00000000 08:01 3670980    /lib/i386-linux-gnu/ld-2.19.so
b774a000-b774b000 r--p 0001f000 08:01 3670980    /lib/i386-linux-gnu/ld-2.19.so
b774b000-b774c000 rw-p 00020000 08:01 3670980    /lib/i386-linux-gnu/ld-2.19.so
bfde8000-bfe09000 rw-p 00000000 00:00 0          [stack]
Aborted (core dumped)
```

PS: Make sure you set an alert in GitHub so you get notifications about your ticket. We may need to ask questions and we do everything inside GitHub's system.

**Comment by thealphadollar** [comment]
@mahalwal Hey mate, can you please confirm the arguments you used? I don't think we have black as an option for "-subcolor" and hence the arguments you specified aren't working.

![screenshot from 2018-03-19 10-24-30](https://user-images.githubusercontent.com/32812320/37578656-4dcf76c4-2b60-11e8-8735-6b68dd91891f.png)

Below is the code that concerns color setting for "-subcolor".

https://github.com/CCExtractor/ccextractor/blob/d23cb8571d87f912393de8b2f8ff4a3f04404233/src/lib_ccx/params.c#L1235

**Comment by cfsmp3** [comment]
@mahalwal Please run the debug version instead :-)

**Comment by thealphadollar** [comment]
@mahalwal  Any updates?

**Comment by cfsmp3** [comment]
Closing due to inactivity and no reply to last question
